import java.util.*;
import java.io.*;
import java.lang.*;
class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            
            int count = 0;
            while(count<n){
                a = a + b * (int)Math.pow(2,count);
                System.out.print(a + " ");
                count++;
            }
            System.out.println();
        }
        in.close();
    }
}
